<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body> 
   <h1 style="font-family: 'Times New Roman', Times, serif;color:red;">The Legend of Zelda: Twilight Princess</h1> 
    <a href="https://www.mobygames.com/game/25103/the-legend-of-zelda-twilight-princess/cover/group-126702/cover-341393/"><img src= "tp.jpg"/></a>
  <a href="https://www.youtube.com/watch?v=CPmR2kAvrqo"><h2 style="position: relative;">*Click Here To Watch The Official Trailer*</h2></a>   
  <P1 style="font-family: cursive;">The Legend fo Zelda: Twilight Princess was release in North America on November 19, 2006 for the <a href="https://en.wikipedia.org/wiki/Wii">Ninetendo Wii</a>
     <p1>and on December 11 for the <a href="https://en.wikipedia.org/wiki/Nintendo">Ninetnedo Gamecube.</a>The Legend of Zelda: Twilight Princess was later on released as a <a href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Twilight_Princess_HD">remaster</a> for the 
        <a href="https://en.wikipedia.org/wiki/Wii_U">Wii U</a> released in North America on March 4, 2016 which came with enhanced visuals and 
        <a href="https://en.wikipedia.org/wiki/Amiibo">Amiibo</a> support. The game features Link, who in this era is called <a href="https://hero.fandom.com/wiki/Link_(Hero_of_Twilight)">the hero of twilight</a>, going through a quest to save the land of Hyrule from 
    the twilight which is an alternate dimension of dark creatures. When Link first enters the twilight, his form changes into that of a wolf and accomponied by his new companion <a href="https://zelda.fandom.com/wiki/Midna">Midna</a>, he must defeat the evil Zant and bring light and peace back to this dimension. </P1> 
     
</body>
</html>